{
  "name": "switch-btn",
  "version": "0.0.1",
  "dependencies": {
    "express": "latest",
    "ejs": "*",
    "serve-static": "^1.6.1"
  },
    "devDependencies": {
        "gulp-clean": "^0.3.1",
        "gulp": "latest",
        "gulp-notify": "latest",
        "gulp-livereload": "latest",
        "run-sequence": "^0.3.6"
    }
}
